{
  "name": "ai-tools",
  "version": "0.1.0",
  "description": "CLI and web tools powered by AI models",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "ai-tools": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "dev": "node --watch src/cli.js",
    "web:server": "cd src/web/server && npm run dev",
    "web:client": "cd src/web/client && npm run dev",
    "web:dev": "concurrently \"npm run web:server\" \"npm run web:client\"",
    "web:build": "cd src/web/client && npm run build",
    "web:preview": "cd src/web/client && npm run preview"
  },
  "keywords": [
    "ai",
    "cli",
    "tools",
    "ollama",
    "documentation",
    "compression"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "jsdom": "^27.1.0",
    "ollama": "^0.6.2",
    "ora": "^9.0.0",
    "turndown": "^7.2.2"
  }
}
